---
layout: default
title: 藍圖和模組市場
permalink: /modules/marketplace/
redirect_from:
  - /modules/marketplace.html
angularjs: true
market: true
sitemap:
    priority: 0.7
    lastmod: 2015-12-10T00:00:00-00:00
---

<link href="{{ site.url }}/lib/css/c3-0.4.10.min.css" rel="stylesheet">

<h1><i class="fa fa-shopping-cart"></i> 藍圖和模組市場</h1>
<div ng-app="jhipster.marketplace">
    <div>
        <p>
            <i>如果您要建立自己的模組，<a href="{{ site.url }}/modules/creating-a-module/">參考文件</a>.</i>
        </p>
        <p>
            <i>如果您要建立自己的藍圖，<a href="{{ site.url }}/modules/creating-a-blueprint/">參考文件</a>.</i>
        </p>

        <div ng-view></div>

    </div>
</div>
